{
  "name": "pnpm-monorepo",
  "version": "1.0.0",
  "description": "monospace with pnpm workspace",
  "private": true,
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "pnpm --stream -r run dev",
    "build": "pnpm --stream -r run build",
    "start": "pnpm --stream -r run start"
  },
  "type": "module",
  "keywords": [],
  "author": "Myoschen",
  "license": "MIT",
  "engines": {
    "node": ">=16.8.0",
    "pnpm": ">=7.25.0"
  },
  "packageManager": "pnpm@7.25.0",
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
